
/*



모든 창문은 닫혀있으므로 열린 창문이 되려면 창문을 건드리는 횟수가 홀수번이어야함

각 창문은 N번째 사람이 N의 배수번째 창문을 건드림

-> 창문을 건드릴수 있는 사람은 (건드리는 창문의 약수)번쨰 사람


ex ) 8번 창문을 건드릴 수 있는 사람은?
-> 1, 2, 4, 8번째 사람

창문을 건드리는 횟수가 홀수인 경우는?
= 건드리는 창문의 약수가 홀수 개인 경우
= 제곱수 (1,4,9,16 ...)


따라서 열린 창문은 전체 창문중 제곱수 번쨰 창문만 열려 있을 것이다.
-> 입력 받은 값 n에서 포함하고 있는 제곱수의 갯수를 출력
*/


#include <stdio.h>

int main()
{
    int n,a;
    scanf("%d",&n);

    for (int i=1; i*i<n+1; i++){
        a += 1;
    }

    printf("%d",a);

    return 0;
}